{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "keywords": [],
  "author": "Chia-Chun Chen <chiachunchen@yuanta.com>",
  "license": "ISC",
  "scripts": {
    "start": "set NODE_ENV=development && webpack-dev-server --config webpack.dev.js",
    "build": "set NODE_ENV=production && webpack --config webpack.prod.js"
  },
  "homepage": "/",
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb-base",
    "env": {
      "browser": true,
      "commonjs": true,
      "es6": true
    },
    "rules": {
      "comma-dangle": [
        "error",
        "never"
      ],
      "global-require": "off",
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": true
        }
      ],
      "linebreak-style": "off",
      "no-console": "off",
      "no-param-reassign": "off",
      "strict": [
        "error",
        "global"
      ]
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/runtime-corejs3": "^7.10.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.6.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-loader": "^3.0.0",
    "postcss-normalize": "^9.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-safe-parser": "^4.0.2",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.0.6",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^5.0.9"
  }
}
